# user-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/user_service/: UserServiceApplication.java
src/main/java/com/user_service/annatation/: BloodGroupValidator.java  ValidBloodGroup.java
src/main/java/com/user_service/configuration/: KafkaProducerConfig.java  OutboundRetryWorker.java  RedisConfig.java  UserConfig.java
src/main/java/com/user_service/controller/: SearchController.java  UsersController.java
src/main/java/com/user_service/dto/: JWTResponse.java  MinUserDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RoleDto.java  SearchDto.java  UserDto.java
src/main/java/com/user_service/entities/: Address.java  AuditLog.java  FullName.java  PendingOutbound.java  RefreshToken.java  Role.java  UserHistory.java  Users.java
src/main/java/com/user_service/enums/: RoleType.java
src/main/java/com/user_service/exception/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  DetailsNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserDetailsNotFoundException.java
src/main/java/com/user_service/mapper/: MapToJsonConverter.java  MapperHelper.java  RoleMapper.java  UserMapper.java
src/main/java/com/user_service/repositary/: PendingOutboundRepository.java  RefreshTokenrepositary.java  RoleRepositary.java  UserRepositary.java
src/main/java/com/user_service/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JWTFilter.java  JwtAuthFilter.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/user_service/service/: KafkaProducer.java  RefreshTokenService.java  SearchService.java  UsersService.java
src/main/java/com/user_service/service/impl/: JWTService.java  JWTUserService.java  JsonUtil.java  RefreshTokenServiceImpl.java  SchedulerService.java  SearchServiceImpl.java  UserNotificationService.java  UserPrinicipalServiceImpl.java  UsersServiceImpl.java
src/main/java/com/user_service/util/: APIUtils.java  CacheKeyUtil.java  CommonUtils.java  HelperMethods.java  KafkaHelpers.java  SessionUtil.java
src/main/java/com/user_service/vo/: AddressVo.java  FullNameVo.java  JWTRoleDetails.java  RoleVo.java  UpdateRequestVO.java  UserHistoryVo.java  UsersVo.java  loginUservo.java
src/main/resources/: application.properties  application.yml
src/main/resources/dd/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_users_roles_join_table.sql  v4_create_userHistory_table.sql
