# ===============================
# APPLICATION
# ===============================
spring.application.name=user-service
server.port=8080


# ===============================
# DATABASE (PostgreSQL)
# ===============================

# ===============================
# IMPORTANT: DISABLE FLYWAY (PostgreSQL 17 FIX)
# ===============================
spring.flyway.enabled=false


# ===============================
# JWT CONFIG
# ===============================
# HS256 requires 32+ characters
#jwt.secret=${JWT_SECRET
jwt.secret=c3Zhb0Z5Z0Z4R2p4Z1E4Zk9oZ3FIRlU5M1FhR2FqWlFvR0JHZWY=
jwt.expiration=3600000


# ===============================
# SPRING MVC
# ===============================
spring.mvc.static-path-pattern=/user/**


# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.user_service.security.JWTFilter=INFO
logging.level.org.springframework.data.redis=DEBUG


# ===============================
# CIRCULAR REFERENCES (TEMPORARY)
# ===============================
spring.main.allow-circular-references=true


# ===============================
# SWAGGER / OPENAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# ===============================
# REDIS (OPTIONAL – DISABLED)
# ===============================
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379
