spring.application.name=User-Service
server.port=8080

logging.level.com.user_service.security.JWTFilter=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.example.package=DEBUG

spring.main.allow-circular-references=true
#
## JWT secret must be at least 32 characters for HS256
jwt.secret=q3F6BxZ1CZHb+y4Yw3qgRkz9C5Vql0Yq3zRZbS1yR6w=
jwt.expiration=3600000 

spring.mvc.static-path-pattern=/user/**

## Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
# To get more details, set logging level:
logging.level.org.springframework.data.redis=DEBUG

# OPTIONAL - Set Swagger UI path (default is /swagger-ui.html or /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OPTIONAL - Show full schema names
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
